CONFIG_TARGET_ipq806x=y
CONFIG_TARGET_ipq806x_QSDK_Premium=y
CONFIG_TARGET_BOARD="ipq806x"
CONFIG_DEVEL=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_BASE64=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REMOTE_LOG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ROTATE_LOGFILE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE=8192
CONFIG_BUSYBOX_CONFIG_GETTY=y
CONFIG_BUSYBOX_CONFIG_IFUPDOWN=y
CONFIG_BUSYBOX_CONFIG_IFUPDOWN_IFSTATE_PATH=""
CONFIG_BUSYBOX_CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS=""
CONFIG_BUSYBOX_CONFIG_KLOGD=y
CONFIG_BUSYBOX_CONFIG_LSPCI=y
CONFIG_BUSYBOX_CONFIG_LSUSB=y
# CONFIG_BUSYBOX_CONFIG_MKSWAP is not set
# CONFIG_BUSYBOX_CONFIG_NTPD is not set
CONFIG_BUSYBOX_CONFIG_STTY=y
CONFIG_BUSYBOX_CONFIG_SYSLOGD=y
# CONFIG_BUSYBOX_CONFIG_TELNET is not set
# CONFIG_BUSYBOX_CONFIG_TELNETD is not set
CONFIG_BUSYBOX_CONFIG_TIMEOUT=y
CONFIG_BUSYBOX_CONFIG_WATCH=y
CONFIG_COLLECT_KERNEL_DEBUG=y
# CONFIG_FEED_art2 is not set
# CONFIG_FEED_luci is not set
# CONFIG_FEED_routing is not set
CONFIG_GIT_MIRROR="git://codeaurora.org/quic/qsdk/"
CONFIG_IMAGEOPT=y
# CONFIG_KERNEL_CC_STACKPROTECTOR_NONE is not set
CONFIG_KERNEL_CC_STACKPROTECTOR_REGULAR=y
CONFIG_KERNEL_DYNAMIC_DEBUG=y
CONFIG_KERNEL_IPC_NS=y
CONFIG_KERNEL_NAMESPACES=y
CONFIG_KERNEL_NET_NS=y
CONFIG_KERNEL_PID_NS=y
# CONFIG_KERNEL_SWAP is not set
CONFIG_KERNEL_USER_NS=y
CONFIG_KERNEL_UTS_NS=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_OPENSSL=y
CONFIG_LIBCURL_PROXY=y
CONFIG_LOCALMIRROR="https://www.codeaurora.org/mirrored_source/quic/qsdk/"
# CONFIG_OPENSSL_ENGINE_CRYPTO is not set
# CONFIG_PACKAGE_6rd is not set
# CONFIG_PACKAGE_alsa is not set
# CONFIG_PACKAGE_alsa-lib is not set
# CONFIG_PACKAGE_alsa-utils is not set
# CONFIG_PACKAGE_aq-fw-download is not set
CONFIG_PACKAGE_ar=y
# CONFIG_PACKAGE_arptables is not set
CONFIG_PACKAGE_binutils=y
CONFIG_PACKAGE_bluez-hcitools=y
CONFIG_PACKAGE_bluez-libs=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dbus=y
# CONFIG_PACKAGE_ddns-scripts is not set
# CONFIG_PACKAGE_ds-lite is not set
# CONFIG_PACKAGE_e2fsprogs is not set
# CONFIG_PACKAGE_firewall is not set
# CONFIG_PACKAGE_flock is not set
CONFIG_PACKAGE_glib2=y
CONFIG_PACKAGE_gpioctl-sysfs=y
CONFIG_PACKAGE_htpdate=y
# CONFIG_PACKAGE_iptables-mod-ipsec is not set
# CONFIG_PACKAGE_iputils-tracepath is not set
# CONFIG_PACKAGE_iputils-tracepath6 is not set
# CONFIG_PACKAGE_isc-dhcp-relay-ipv4 is not set
# CONFIG_PACKAGE_isc-dhcp-relay-ipv6 is not set
CONFIG_PACKAGE_jansson=y
# CONFIG_PACKAGE_kmod-aq_phy is not set
# CONFIG_PACKAGE_kmod-arptables is not set
# CONFIG_PACKAGE_kmod-art2 is not set
# CONFIG_PACKAGE_kmod-ata-core is not set
CONFIG_PACKAGE_kmod-bluetooth=y
# CONFIG_PACKAGE_kmod-bootconfig is not set
# CONFIG_PACKAGE_kmod-crypto-arc4 is not set
# CONFIG_PACKAGE_kmod-crypto-deflate is not set
# CONFIG_PACKAGE_kmod-crypto-hmac is not set
# CONFIG_PACKAGE_kmod-crypto-iv is not set
# CONFIG_PACKAGE_kmod-crypto-md5 is not set
# CONFIG_PACKAGE_kmod-crypto-ocf is not set
# CONFIG_PACKAGE_kmod-crypto-rng is not set
# CONFIG_PACKAGE_kmod-crypto-sha1 is not set
# CONFIG_PACKAGE_kmod-crypto-wq is not set
# CONFIG_PACKAGE_kmod-fs-msdos is not set
# CONFIG_PACKAGE_kmod-fs-ntfs is not set
# CONFIG_PACKAGE_kmod-fs-vfat is not set
# CONFIG_PACKAGE_kmod-fuse is not set
CONFIG_PACKAGE_kmod-fw-auth-test=m
CONFIG_PACKAGE_kmod-hid=y
CONFIG_PACKAGE_kmod-input-evdev=y
# CONFIG_PACKAGE_kmod-ipsec is not set
# CONFIG_PACKAGE_kmod-ipt-ct-sctp is not set
# CONFIG_PACKAGE_kmod-ipt-ipsec is not set
CONFIG_PACKAGE_kmod-ipt-nat6=y
# CONFIG_PACKAGE_kmod-ledtrig-usbdev is not set
CONFIG_PACKAGE_kmod-lib-crc16=y
# CONFIG_PACKAGE_kmod-lib-zlib is not set
CONFIG_PACKAGE_kmod-llc=y
CONFIG_PACKAGE_kmod-mii=y
# CONFIG_PACKAGE_kmod-mppe is not set
# CONFIG_PACKAGE_kmod-nat-sctp is not set
CONFIG_PACKAGE_kmod-nf-nat6=y
# CONFIG_PACKAGE_kmod-openswan is not set
CONFIG_PACKAGE_kmod-openvswitch=y
CONFIG_PACKAGE_kmod-pps=y
CONFIG_PACKAGE_kmod-pps-gpio=y
# CONFIG_PACKAGE_kmod-qca-nss-cfi is not set
# CONFIG_PACKAGE_kmod-qca-nss-crypto is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-gre is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-ipsecmgr is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-l2tpv2 is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-lag-mgr is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-map-t is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-pptp is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-profile is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-qdisc is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-tun6rd is not set
# CONFIG_PACKAGE_kmod-qca-nss-drv-tunipip6 is not set
# CONFIG_PACKAGE_kmod-qca-nss-ecm-premium is not set
# CONFIG_PACKAGE_kmod-qca-nss-macsec is not set
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
# CONFIG_PACKAGE_kmod-qca_85xx_sw is not set
CONFIG_PACKAGE_kmod-qcom-sec=y
# CONFIG_PACKAGE_kmod-qpic_panel_ertft is not set
# CONFIG_PACKAGE_kmod-scsi-core is not set
CONFIG_PACKAGE_kmod-softwds=y
# CONFIG_PACKAGE_kmod-sound-core is not set
CONFIG_PACKAGE_kmod-stp=y
# CONFIG_PACKAGE_kmod-usb-dwc3 is not set
# CONFIG_PACKAGE_kmod-usb-dwc3-of-simple is not set
# CONFIG_PACKAGE_kmod-usb-gadget is not set
# CONFIG_PACKAGE_kmod-usb-phy-dwc3-ipq4019 is not set
# CONFIG_PACKAGE_kmod-usb-phy-ipq807x is not set
# CONFIG_PACKAGE_kmod-usb-phy-qcom-dwc3 is not set
# CONFIG_PACKAGE_kmod-usb-storage is not set
# CONFIG_PACKAGE_kmod-usb3 is not set
CONFIG_PACKAGE_kmod-vxlan=y
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libattr=y
CONFIG_PACKAGE_libbfd=y
CONFIG_PACKAGE_libbz2=y
CONFIG_PACKAGE_libcares=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libdbus=y
CONFIG_PACKAGE_libdw=y
CONFIG_PACKAGE_libelf1=y
CONFIG_PACKAGE_libev=y
CONFIG_PACKAGE_libexpat=y
# CONFIG_PACKAGE_libext2fs is not set
CONFIG_PACKAGE_libfdt=y
CONFIG_PACKAGE_libffi=y
# CONFIG_PACKAGE_libgmp is not set
CONFIG_PACKAGE_libical=y
CONFIG_PACKAGE_libiw=y
# CONFIG_PACKAGE_libiwinfo is not set
# CONFIG_PACKAGE_libiwinfo-lua is not set
# CONFIG_PACKAGE_liblua is not set
CONFIG_PACKAGE_libmosquitto=y
CONFIG_PACKAGE_libopcodes=y
CONFIG_PACKAGE_libpcap=y
CONFIG_PACKAGE_libpolarssl=y
CONFIG_PACKAGE_libprotobuf-c=y
# CONFIG_PACKAGE_libubus-lua is not set
# CONFIG_PACKAGE_libuci-lua is not set
CONFIG_PACKAGE_libugpio=y
# CONFIG_PACKAGE_lk-ipq40xx is not set
# CONFIG_PACKAGE_lk-ipq806x is not set
# CONFIG_PACKAGE_logd is not set
# CONFIG_PACKAGE_lua is not set
# CONFIG_PACKAGE_luci is not set
# CONFIG_PACKAGE_luci-app-ddns is not set
# CONFIG_PACKAGE_luci-app-firewall is not set
# CONFIG_PACKAGE_luci-app-multiwan is not set
# CONFIG_PACKAGE_luci-app-samba is not set
# CONFIG_PACKAGE_luci-app-upnp is not set
# CONFIG_PACKAGE_luci-base is not set
# CONFIG_PACKAGE_luci-lib-ip is not set
# CONFIG_PACKAGE_luci-lib-nixio is not set
# CONFIG_PACKAGE_luci-mod-admin-full is not set
# CONFIG_PACKAGE_luci-proto-ipv6 is not set
# CONFIG_PACKAGE_luci-proto-ppp is not set
# CONFIG_PACKAGE_luci-theme-bootstrap is not set
# CONFIG_PACKAGE_map is not set
# CONFIG_PACKAGE_map-t is not set
# CONFIG_PACKAGE_mcproxy is not set
CONFIG_PACKAGE_memtester=y
# CONFIG_PACKAGE_multiwan is not set
CONFIG_PACKAGE_mxml=y
# CONFIG_PACKAGE_ntfs-3g is not set
CONFIG_PACKAGE_objdump=y
# CONFIG_PACKAGE_openssl-util is not set
# CONFIG_PACKAGE_openswan is not set
CONFIG_PACKAGE_openvswitch=y
# CONFIG_PACKAGE_opkg is not set
CONFIG_PACKAGE_perf=y
# CONFIG_PACKAGE_pm-utils is not set
# CONFIG_PACKAGE_ppp-mod-pppol2tp is not set
# CONFIG_PACKAGE_ppp-mod-pptp is not set
# CONFIG_PACKAGE_qca-wifi-fw-hw11-10.4-asic is not set
# CONFIG_PACKAGE_qca-wifi-fw-hw2-10.4-asic is not set
# CONFIG_PACKAGE_qca-wifi-fw-hw3-10.4-asic is not set
# CONFIG_PACKAGE_qca-wifi-fw-hw6-10.4-asic is not set
# CONFIG_PACKAGE_qca-wpa-supplicant-10.4-macsec is not set
# CONFIG_PACKAGE_quagga is not set
# CONFIG_PACKAGE_resolveip is not set
# CONFIG_PACKAGE_rp-pppoe-relay is not set
# CONFIG_PACKAGE_rp-pppoe-server is not set
# CONFIG_PACKAGE_rpcd is not set
# CONFIG_PACKAGE_samba36-server is not set
CONFIG_PACKAGE_strace=y
# CONFIG_PACKAGE_tc is not set
CONFIG_PACKAGE_tcpdump=y
# CONFIG_PACKAGE_trace-cmd is not set
# CONFIG_PACKAGE_uboot-ipq806x is not set
# CONFIG_PACKAGE_uboot-ipq806x-fwupgrade-tools is not set
# CONFIG_PACKAGE_uhttpd is not set
# CONFIG_PACKAGE_xl2tpd is not set
CONFIG_PROCD_NO_WATCHDOG=y
CONFIG_WPA_MSG_MIN_PRIORITY=0
CONFIG_PACKAGE_kmod-crypto-authenc=y
CONFIG_PACKAGE_kmod-crypto-cbc=y
CONFIG_PACKAGE_kmod-ip6-tunnel=y
CONFIG_PACKAGE_kmod-iptunnel4=y
CONFIG_PACKAGE_kmod-iptunnel6=y
CONFIG_PACKAGE_kmod-l2tp=y
CONFIG_PACKAGE_kmod-nat46=y
CONFIG_PACKAGE_kmod-pppol2tp=y
CONFIG_PACKAGE_kmod-pptp=y
CONFIG_PACKAGE_kmod-sit=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_miniupnpd=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_kmod-pktgen=y
CONFIG_PACKAGE_lldpd=y
CONFIG_PACKAGE_gdbserver=y
CONFIG_PACKAGE_kmod-nf-conntrack=y
CONFIG_PACKAGE_kmod-nf-conntrack6=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nfnetlink=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_kmod-nf-ipt6=y
CONFIG_PACKAGE_kmod-nf-nat=y
CONFIG_PACKAGE_kmod-nf-nathelper=y
CONFIG_PACKAGE_kmod-nfnetlink-queue=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnetfilter-cthelper=y
CONFIG_PACKAGE_libnetfilter-cttimeout=y
CONFIG_PACKAGE_conntrack-tools=y
CONFIG_PACKAGE_mnl=y
CONFIG_PACKAGE_htop=y
# OpenSync
CONFIG_PACKAGE_opensync=y
CONFIG_OPENSYNC_TARGET="OS_GATEWAY_QCA53"
CONFIG_OPENSYNC_ONBOARD_SSID="none"
CONFIG_OPENSYNC_ONBOARD_PSK="none"
