CONFIG_BUSYBOX_CONFIG_TIMEOUT=y
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nfnetlink=y
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_libcares=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libev=y
CONFIG_PACKAGE_libiw=y
CONFIG_PACKAGE_libmnl=y
CONFIG_PACKAGE_libmosquitto=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnfnetlink=y
CONFIG_PACKAGE_libnghttp2=y
CONFIG_PACKAGE_libprotobuf-c=y
CONFIG_PACKAGE_libunbound=y
CONFIG_PACKAGE_mxml=y
#
# Open vSwitch
#
CONFIG_PACKAGE_openvswitch=y
CONFIG_PACKAGE_openvswitch-common=y
CONFIG_PACKAGE_openvswitch-libofproto=y
CONFIG_PACKAGE_openvswitch-libopenvswitch=y
CONFIG_PACKAGE_openvswitch-libovsdb=y
CONFIG_PACKAGE_openvswitch-ovsdb=y
CONFIG_PACKAGE_openvswitch-vswitchd=y
# CONFIG_DRIVER_WEXT_SUPPORT is not set
#
# OpenSync
#
CONFIG_PACKAGE_opensync=y

#
# OpenSync configuration
#
CONFIG_OPENSYNC_NL_SUPPORT=y
CONFIG_OPENSYNC_ONBOARD_SSID="none"
CONFIG_OPENSYNC_ONBOARD_PSK="none"
CONFIG_PACKAGE_qca-wifi-fw-hw5-10.4-asic=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-sleep=y
CONFIG_PACKAGE_uuidgen=y
CONFIG_OVERRIDE_PKGS="libnetfilter-queue libnetfilter-cthelper libnetfilter-cttimeout mac80211"
