@include "base_qca_spf_11.x_akronite"
CONFIG_CM2_STABILITY_THRESH_CPU="1.5"
CONFIG_TARGET_ETH1_LIST=y
CONFIG_TARGET_ETH1_NAME="eth1"
CONFIG_TARGET_ETH2_LIST=y
CONFIG_TARGET_ETH2_NAME="eth2"
CONFIG_TARGET_ETH3_LIST=y
CONFIG_TARGET_ETH3_NAME="eth3"
CONFIG_TARGET_ETH4_LIST=y
CONFIG_TARGET_ETH4_NAME="eth4"
CONFIG_TARGET_MODEL="IPQ8064-AP-AP161"
CONFIG_TARGET_NAME="Akronite"
CONFIG_TARGET_PATH_PERSISTENT="/etc/opensync"
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="wifi0:15:HT80:11ac:5GL:qca9984:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\" wifi1:15:HT80:11ac:5GU:qca9984:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\" wifi2:15:HT40:11n:2.4G:qca9984"
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="wifi0:bhaul-sta-l50 wifi1:bhaul-sta-u50 wifi2:bhaul-sta-24"
CONFIG_MANAGER_WANO_IFACE_LIST="eth0 eth1 eth2"
