@include "base_qca_spf_12.x_alder"
CONFIG_3RDPARTY_COGNITIVE=y
CONFIG_3RDPARTY_OOKLA=y
CONFIG_3RDPARTY_SAMKNOWS=y
CONFIG_CM2_STABILITY_THRESH_CPU="1.5"
CONFIG_MANAGER_QOSM=y
CONFIG_MANAGER_WANO_IFACE_LIST="eth0 eth4 eth5 eth1 eth2 eth3"
CONFIG_OSN_BACKEND_FW_IPTABLES_THIN=y
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="wifi0:15:HT40:11be:2.4G:qcn9224::200 wifi1:15:HT320:11be:6G:qcn9224 wifi2:15:HT40:11be:5G:qcn9224:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\""
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="wifi0:bhaul-sta-24 wifi1:bhaul-sta-60 wifi2:bhaul-sta-50"
CONFIG_PM_ENABLE_OBJM=y
CONFIG_TARGET_ENABLE_EBTABLES=y
CONFIG_TARGET_ENABLE_TC_FILTERS=y
CONFIG_TARGET_ETH1_LIST=y
CONFIG_TARGET_ETH1_NAME="eth1"
CONFIG_TARGET_ETH2_LIST=y
CONFIG_TARGET_ETH2_NAME="eth2"
CONFIG_TARGET_ETH3_LIST=y
CONFIG_TARGET_ETH3_NAME="eth3"
CONFIG_TARGET_ETH4_LIST=y
CONFIG_TARGET_ETH4_NAME="eth4"
CONFIG_TARGET_ETH5_LIST=y
CONFIG_TARGET_ETH5_NAME="eth5"
CONFIG_TARGET_MODEL="IPQ9574-AP-AL02-C4"
CONFIG_TARGET_NAME="Alder Waikiki"
CONFIG_VENDOR_IS_QCA_TEMPLATE=y
