@include "base_qca_spf_12.x_alder"
CONFIG_TARGET_ETH1_LIST=y
CONFIG_TARGET_ETH1_NAME="eth1"
CONFIG_TARGET_ETH2_LIST=y
CONFIG_TARGET_ETH2_NAME="eth2"
CONFIG_TARGET_ETH3_LIST=y
CONFIG_TARGET_ETH3_NAME="eth3"
CONFIG_TARGET_ETH4_LIST=y
CONFIG_TARGET_ETH4_NAME="eth4"
CONFIG_TARGET_ETH5_LIST=y
CONFIG_TARGET_ETH5_NAME="eth5"
CONFIG_CM2_STABILITY_THRESH_CPU="1.5"
CONFIG_TARGET_PATH_PERSISTENT="/etc/opensync"
CONFIG_TARGET_MODEL="IPQ9574-AP-AL02-PINE"
CONFIG_TARGET_NAME="Alder Pine Pine"
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="wifi0:15:HT40:11ax:2.4G:qca9574 wifi1:15:HT160:11ax:6G:qcn9000 wifi2:15:HT160:11ax:5G:qcn9000:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\""
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="wifi0:bhaul-sta-24 wifi1:bhaul-sta-60 wifi2:bhaul-sta-50"
CONFIG_MANAGER_WANO_IFACE_LIST="eth0 eth4 eth5"
