@include "base_qca_spf_11.x_dakota"
CONFIG_CM2_STABILITY_THRESH_CPU="1.5"
CONFIG_TARGET_ETH1_LIST=y
CONFIG_TARGET_ETH1_NAME="eth1"
CONFIG_TARGET_ETH2_LIST=y
CONFIG_TARGET_ETH2_NAME="eth2"
CONFIG_TARGET_ETH3_LIST=y
CONFIG_TARGET_ETH3_NAME="eth3"
CONFIG_TARGET_ETH4_LIST=y
CONFIG_TARGET_ETH4_NAME="eth4"
CONFIG_TARGET_MODEL="IPQ4019-AP-DK04"
CONFIG_TARGET_NAME="DAKOTA"
CONFIG_TARGET_PATH_PERSISTENT="/etc/opensync"
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="wifi0:3:HT80:11ac:5GU:qca4019:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\" wifi1:3:HT80:11ac:5GL:qca4019:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\" wifi2:15:HT40:11n:2.4G:qca4019"
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="wifi0:bhaul-sta-u50 wifi1:bhaul-sta-l50 wifi2:bhaul-sta-24"
CONFIG_MANAGER_WANO_IFACE_LIST="eth0 eth1 eth2"
CONFIG_PLATFORM_QCA_QSDK11_SUB_VER4=y
