@include "base_qca_spf_11.x_hawkeye"
CONFIG_CM2_STABILITY_THRESH_CPU="1.5"
CONFIG_TARGET_ETH1_LIST=y
CONFIG_TARGET_ETH1_NAME="eth1"
CONFIG_TARGET_ETH2_LIST=y
CONFIG_TARGET_ETH2_NAME="eth2"
CONFIG_TARGET_ETH3_LIST=y
CONFIG_TARGET_ETH3_NAME="eth3"
CONFIG_TARGET_ETH4_LIST=y
CONFIG_TARGET_ETH4_NAME="eth4"
CONFIG_TARGET_ETH5_LIST=y
CONFIG_TARGET_ETH5_NAME="eth5"
CONFIG_TARGET_MODEL="IPQ807X-AP-HK14"
CONFIG_TARGET_NAME="Hawkeye RDP419"
CONFIG_TARGET_PATH_PERSISTENT="/etc/opensync"
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="wifi0:240:HT160:11ax:5G:qca8074:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\" wifi1:15:HT40:11ax:2.4G:qca8074 wifi2:240:HT160:11ax:6G:qcn9074"
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="wifi0:bhaul-sta-50 wifi1:bhaul-sta-24 wifi2:bhaul-sta-60"
