@include "base_ipq54xx"
CONFIG_CM2_STABILITY_THRESH_CPU="1.5"
CONFIG_MANAGER_WANO_IFACE_LIST="eth0 eth1"
# CONFIG_MANAGER_WM_L2UF_KICK is not set
CONFIG_OSN_BACKEND_FW_IPTABLES_THIN=y
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="wifi0:15:HT40:11be:2.4G:qcn9224::200 wifi1:15:HT320:11be:6G:qcn9224 wifi2:15:HT80:11be:5G:qcn9224:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\""
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="wifi0:bhaul-sta-24 wifi1:bhaul-sta-60 wifi2:bhaul-sta-50"
CONFIG_TARGET_ENABLE_EBTABLES=y
CONFIG_TARGET_ENABLE_TC_FILTERS=y
CONFIG_TARGET_ETH1_LIST=y
CONFIG_TARGET_ETH1_NAME="eth1"
CONFIG_TARGET_MODEL="IPQ5424-RDP466"
CONFIG_TARGET_NAME="IPQ5424_RDP466"
CONFIG_TARGET_USE_NATIVE_BRIDGE=y
CONFIG_FCM_LAN_STATS_COLLECT_METHOD=y
CONFIG_VENDOR_IS_QCA_TEMPLATE=y
CONFIG_TARGET_IMC=y
CONFIG_MANAGER_FCM=y
CONFIG_MANAGER_QOSM=y
CONFIG_MANAGER_VPNM=y
CONFIG_PM_ENABLE_OBJM=y
CONFIG_PM_GW_OFFLINE_CFG=y
CONFIG_MANAGER_FM=y
CONFIG_OSBUS_LIB=y
CONFIG_OSBUS_UBUS=y
CONFIG_USE_OSBUS=y
# CONFIG_OSYNC_DPI_ENGINE_SIGNATURE is not set
