@include "base_qca_spf_11.x_maple"
CONFIG_CM2_STABILITY_THRESH_CPU="1.5"
CONFIG_MANAGER_UM=y
CONFIG_TARGET_MODEL="IPQ5018-AP-MP02-PINE"
CONFIG_TARGET_NAME="Maple Pine Pine"
CONFIG_TARGET_PATH_PERSISTENT="/etc/opensync"
CONFIG_OVSDB_BOOTSTRAP=y
CONFIG_OVSDB_BOOTSTRAP_WIFI_PHY_LIST="wifi0:3:HT40:11ax:2.4G:qca5018 wifi1:15:HT160:11ax:5G:qcn9000:dfs_usenol=\"1\",dfs_ignorecac=\"0\",dfs_enable=\"1\" wifi2:3:HT160:11ax:6G:qcn9000"
CONFIG_OVSDB_BOOTSTRAP_WIFI_STA_LIST="wifi0:bhaul-sta-24 wifi1:bhaul-sta-50 wifi2:bhaul-sta-60"
CONFIG_MANAGER_WANO_IFACE_LIST="eth0"
